{
  "expo": {
    "name": "Sales Store",
    "slug": "sales-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guilhermepolo09.salesstore",
      "infoPlist": {
        "NSCameraUsageDescription": "Necessario para leitura de codigos de barras dos produtos."
      }
    },
    "android": {
      "package": "com.guilhermepolo09.salesstore",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90D9"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "53079a59-dd5b-49e7-8d57-87e62b30d87f"
      }
    }
  }
}
